

FD:\Laptrinh\cs\Learn\New folder\WindowStoreClone\WindowStoreClone\MainWindow.xaml;;
FD:\Laptrinh\cs\Learn\New folder\WindowStoreClone\WindowStoreClone\UserControls\AnApp.xaml;;
FD:\Laptrinh\cs\Learn\New folder\WindowStoreClone\WindowStoreClone\UserControls\AppViewer.xaml;;
FD:\Laptrinh\cs\Learn\New folder\WindowStoreClone\WindowStoreClone\UserControls\TopApps.xaml;;
FD:\Laptrinh\cs\Learn\New folder\WindowStoreClone\WindowStoreClone\UserControls\ProductivityTopApps.xaml;;
FD:\Laptrinh\cs\Learn\New folder\WindowStoreClone\WindowStoreClone\Pages\Main.xaml;;
FD:\Laptrinh\cs\Learn\New folder\WindowStoreClone\WindowStoreClone\UserControls\AppDetails.xaml;;

